# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py3.9,py3.10,py3.11,py3.12flake8
isolated_build = True

[testenv]
deps = 
    pytest>=3.0
    coverage
    pytest
    pytest-mock
commands = 
    coverage run -m pytest --pyargs tests/unittests
    coverage report -m
    coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 viashpy tests --exclude viashpy/__version__.py

[coverage:run]
branch = True
source_pkgs = viashpy
omit =
    viashpy/__version__.py

[testenv:black]
basepython = python3
deps = black
skip_install = true
commands = black --check .