# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = 
    py{38,39}-pytest{62}
    py{39,310,311,312,313}-pytest{70,71,72,73,74,80,81,82,83,84}
    flake8
isolated_build = True

[testenv]
deps = 
    pytest62: pytest>=6.2,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest71: pytest>=7.1,<7.2
    pytest72: pytest>=7.2,<7.3
    pytest73: pytest>=7.3,<7.4
    pytest74: pytest>=7.4,<7.5
    pytest80: pytest>=8.0,<8.1
    pytest81: pytest>=8.1,<8.2
    pytest82: pytest>=8.2,<8.3
    pytest83: pytest>=8.3,<8.4
    pytest84: pytest>=8.4,<8.5
    coverage
    pytest-mock
commands = 
    coverage run -m pytest --pyargs tests/unittests
    coverage report -m
    coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 viashpy tests --exclude viashpy/__version__.py

[coverage:run]
branch = True
source_pkgs = viashpy
omit =
    viashpy/__version__.py

[testenv:black]
basepython = python3
deps = black
skip_install = true
commands = black --check .