# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,py310,py311,flake8
isolated_build = True

[testenv]
deps = 
    pytest>=3.0
    coverage
    pytest
    pytest-mock
commands = 
    coverage run -m pytest --pyargs
    coverage report
    coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 viash tests

[coverage:run]
branch = True
source_pkgs = viash
omit =
    viash/__version__.py

[testenv:black]
basepython = python3
deps = black
skip_install = true
commands = black --check .